{
    "compilerOptions": {
        "target": "es6", // Versão que o ts passara apos ser compilado
        "outDir": "app/js",
        "noEmitOnError": true // Não gera arquivo JS caso tenha algum erro durante a compilacao
    },
    "include": [
        "app/ts/**/*"
    ]
}